# people-ware

./: .gitignore  README.md  pom.xml
frontend/people-ware/: home.html  index.html
frontend/people-ware/assets/libs/tabler/assets/js/: core.js
frontend/people-ware/job/: index.html
peopleware-api/: pom.xml
peopleware-api/src/main/java/br/com/rezk/peopleware/api/: App.java
peopleware-api/src/main/java/br/com/rezk/peopleware/api/config/: AppWebConfig.java  BeansConfig.java  ServletSpringMVC.java
peopleware-api/src/main/java/br/com/rezk/peopleware/api/resource/: ApplicantResource.java  JobResource.java  LoginResource.java  Resource.java
peopleware-service/: pom.xml
peopleware-service/src/main/java/br/com/rezk/peopleware/service/: App.java  ApplicantService.java  JobService.java  LoginService.java
peopleware-service/src/main/java/br/com/rezk/peopleware/service/dao/: ApplicantDAO.java  JobDAO.java
peopleware-service/src/main/java/br/com/rezk/peopleware/service/database/: DbExecutor.java
peopleware-service/src/main/java/br/com/rezk/peopleware/service/enums/: TechSkillsEnum.java  WorkingTimeEnum.java
peopleware-service/src/main/java/br/com/rezk/peopleware/service/mapper/: MapRequest.java  Mapper.java
peopleware-service/src/main/java/br/com/rezk/peopleware/service/model/: Applicant.java  ApplicantTechSkills.java  Company.java  Job.java  JobTechSkills.java  TechSkills.java
peopleware-service/src/main/java/br/com/rezk/peopleware/service/provider/: ApplicantServiceProvider.java  JobServiceProvider.java  LoginServiceProvider.java
peopleware-service/src/main/java/br/com/rezk/peopleware/service/request/: ApplicantRequest.java  ApplicantSkillRequest.java  Request.java  SkillRequest.java
peopleware-service/src/main/java/br/com/rezk/peopleware/service/response/: ApplicantIncludeResponse.java  JobDetailResponse.java
peopleware-service/src/main/java/br/com/rezk/peopleware/service/vo/: BestApplicantVO.java  JobVO.java  SkillVO.java
peopleware-service/src/test/java/br/com/rezk/peopleware/service/: AppTest.java
scripts/: create_table_structure.sql  insert_jobs.sql
