<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.rezk</groupId>
		<artifactId>peopleware</artifactId>
		<version>${peopleware.version}</version>
	</parent>

	<name>peopleware-service</name>
	<description>PeopleWare Service module</description>
	<artifactId>peopleware-service</artifactId>

	<dependencies>
	
		<!-- JUnit lib -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>